@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --bright-orange-color: hsl(31, 77%, 52%);
    --dark-cyan-color: hsl(184, 100%, 22%);
    --very-dark-cyan-color: hsl(179, 100%, 13%);

    --transparent-white-color: hsla(0, 0%, 100%, 0.75);
    --very-light-gray-color: hsl(0, 0%, 95%);
    --normal-ff: 'Lexend Deca', sans-serif;
    --head-ff: 'Big Shoulders Display', sans-serif;
}

body {
    background-color: var(--very-light-gray-color);
}


.card:nth-child(1) {
    background-color: var(--bright-orange-color);
    color: var(--bright-orange-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:nth-child(2) {
    color: var(--dark-cyan-color);
    background-color: var(--dark-cyan-color);
}

.card:nth-child(3) {
    background-color: var(--very-dark-cyan-color);
    color: var(--very-dark-cyan-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-content {
    padding: 2.5rem;
    font-family: var(--normal-ff);
}

.card-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: var(--head-ff);
    text-transform: uppercase;
    color: var(--very-light-gray-color);
    font-size: 38px;
}

.card-text {
    color: var(--transparent-white-color);
    font-size: 12px;
    line-height: 1.3rem;
    height: 150px;
    width: 200px;
}

.card-button {
    background: var(--very-light-gray-color);
    border: 0;
    outline: 0;
    padding: .7rem 2.5rem;
    border-radius: 25px;
    color: inherit;
}

.card-button:hover {
    transition: .2 ease-in-out;
    cursor: pointer;
    background: none;
    padding: calc(.7rem - 3px) 2.5rem;
    border: 3px solid var(--very-light-gray-color);
    color: var(--very-light-gray-color);
}


@media screen and (min-width: 768px) {
    
.card-group {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

}

@media screen and (max-width: 768px) {
    .card-group {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .card:nth-child(1) {
        border-bottom-left-radius: 0;
    }

    .card:nth-child(3) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-content {
        padding: 3rem 2.5rem;
    }

    .card-text {
        width: 100%;
    }
}

@media screen and (max-width: 280px) {
    .card-text {
        height: auto;
    }

    .card-button {
        margin-top: 2.5rem;
    }
}